# todo-app

./: README.md
ToDo-Project/: .classpath  .project  pom.xml
ToDo-Project/WebContent/: index.xhtml
ToDo-Project/WebContent/WEB-INF/: web.xml
ToDo-Project/WebContent/css/: style.css
ToDo-Project/src/controller/: TodoController.java
ToDo-Project/src/entity/: ToDo.java
ToDo-Project/src/model/: AbstractModel.java  ToDoModel.java
